# restaurant

./: pom.xml
script/: dinner_manange.sql  info.txt
src/main/java/com/fh/: Main.java  Test.java
src/main/java/com/fh/entity/: ApplicationUser.java  DataCenterBean.java  NmwCityCommunity.java
src/main/java/com/fh/interceptor/: InterceptorStatisticsController.java  LoginHandlerInterceptor.java
src/main/java/com/fh/junit/: AdminAttendanceControllerTest.java  BaseTest.java
src/main/java/com/fh/main/: JDBCMapperTest.java  MybatisUtil.java  PageBean.java  ThreadUtil.java
src/main/java/com/fh/spider/: DemoDepthCrawler.java  DetailDataCrawler.java  ListDataCrawler.java  NewsCrawler.java
src/main/java/com/fh/util/: Const.java  DateUtil.java  FileUpload.java  Jurisdiction.java  MathUtil.java  PageData.java  TwoDimensionCodeImage.java  UuidUtil.java  WXQYUtils.java
src/main/resources/: alipayConfig.properties  dbconfig.properties  log4j.properties  mongo.properties  redis.properties
src/main/resources/config/: Configuration.xml
src/main/resources/ftl/createCode/: controllerTemplate.ftl  jsp_edit_Template.ftl  jsp_list_Template.ftl  managerTemplate.ftl  mapperMysqlTemplate.ftl  mapperOracleTemplate.ftl  mysql_SQL_Template.ftl  serviceTemplate.ftl
src/main/resources/mybatis/applicationuser/: ApplicationUserMapper.xml
src/main/resources/mybatis/attendance/: AdminAttendacenMap.xml
src/main/resources/mybatis/coupon/: CouponMapper.xml
src/main/resources/mybatis/createrechargecard/: CreateRechargeCardMapper.xml
src/main/resources/mybatis/datacenter/: BusOrderReport.xml  CityOrderDataReportMapper.xml  CouponDataReport.xml  CustAnalyDataReport.xml  CustSatisfiedReport.xml  DailyProfileDataReport.xml  DataCenterMapper.xml  EmployeeStatusReport.xml  OperationDataReport.xml  OrderCapitalMapper.xml  OrderConsumeDataReport.xml  OrderServicesReportMapper.xml  PlatformBusDataReport.xml  RechangeMoneyReport.xml  SiteOrderReport.xml  TerUserDataReport.xml
src/main/resources/mybatis/employee/: EmployeeMapper.xml
src/main/resources/mybatis/employeeSalary/: EmployeeSalaryMapper.xml
src/main/resources/mybatis/empsalary/: EmpSalaryMapper.xml
src/main/resources/mybatis/fltsite/: FLTSiteMapper.xml
src/main/resources/mybatis/interceptor/: InterceptorMapper.xml
src/main/resources/mybatis/interceptorstatistics/: InterceptorstatisticsMapper.xml
src/main/resources/mybatis/market/: TwoYearMapper.xml
src/main/resources/mybatis/menu/: ConsumFoodLogMapper.xml  ConsumeManagerMapper.xml  CuisineMapper.xml  FoodInfoMapper.xml  MenuTypeMapper.xml  VipUserInfoMapper.xml
src/main/resources/mybatis/niuRecommend/: NiuRecommendMapper.xml
src/main/resources/mybatis/orderrefund/: OrderRefundMapper.xml
src/main/resources/mybatis/poi/: CommunityMapper.xml
src/main/resources/mybatis/productStatistics/: ProductStatisticsMapper.xml
src/main/resources/mybatis/pushchannel/: PushChannelMapper.xml
src/main/resources/mybatis/pushstatistics/: PushStatisticsMapper.xml
src/main/resources/mybatis/residualrate/: ResidualRateMapper.xml
src/main/resources/mybatis/shops/: AllianceBusinessMapper.xml  BossUserRelationMapper.xml  BusAndSiteCountMapper.xml  SiteListMapper.xml  SiteUserMapper.xml  SiteUserRelationMapper.xml  shopUserMapper.xml
src/main/resources/mybatis/sitedistribution/: SiteDistributionMapper.xml
src/main/resources/mybatis/siteuser/: SiteUserMapper.xml
src/main/resources/mybatis/spider/: SpiderDataMapper.xml
src/main/resources/mybatis/system/: AppuserMapper.xml  ButtonrightsMapper.xml  CreateCodeMapper.xml  DepartmentMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/mybatis/userhabit/: UserHabit.xml
src/main/resources/mybatis/userinfo/: UserInfoMapper.xml
src/main/resources/mybatis/yhinfo/: InvoiceDataMapper.xml  OrderServerMapper.xml  UserDrawCashMapper.xml  UserRechargeMapper.xml  YhinfoMapper.xml  usercollectionMapper.xml
src/main/resources/spring/: ApplicationContext-mvc.xml  ApplicationContext.xml
src/main/resources/xml/: SpiderEntityDataMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: dataerror.jsp
src/main/webapp/WEB-INF/jsp/applicationuser/: applicationuser_edit.jsp  applicationuser_list.jsp
src/main/webapp/WEB-INF/jsp/coupon/: couponAdd.jsp  couponList.jsp
src/main/webapp/WEB-INF/jsp/createrechargecard/: createrechargecard_edit.jsp  createrechargecard_list.jsp
src/main/webapp/WEB-INF/jsp/datacenter/: cityoperationdetail.jsp  custsatiesReport.jsp  dataCenter.jsp  operationdataReport.jsp  operationdataReport2.jsp  orderServiceReport.jsp  siteOrderReport.jsp  teruserDataReport.jsp  userHabit.jsp
src/main/webapp/WEB-INF/jsp/emp/: t.jsp
src/main/webapp/WEB-INF/jsp/employeesalary/: employeesalary_list.jsp
src/main/webapp/WEB-INF/jsp/fltsite/: FLTSiteDistribution.jsp
src/main/webapp/WEB-INF/jsp/interceptorstatistics/: interceptorstatistics_list.jsp
src/main/webapp/WEB-INF/jsp/m/: cityboss.jsp  ordercompare.jsp  t.jsp
src/main/webapp/WEB-INF/jsp/niurecommend/: niurecommend_list.jsp
src/main/webapp/WEB-INF/jsp/orderrefund/: orderrefund_edit.jsp  orderrefund_list.jsp
src/main/webapp/WEB-INF/jsp/pushchannel/: pushchannel_edit.jsp  pushchannel_list.jsp
src/main/webapp/WEB-INF/jsp/pushstatistics/: pushorderstatistics_list.jsp  pushstatistics_list.jsp
src/main/webapp/WEB-INF/jsp/residualrate/: residualrate_list.jsp
src/main/webapp/WEB-INF/jsp/site/: JiaZhengOutSiteList.jsp  JiaZhengSelfSiteList.jsp
src/main/webapp/WEB-INF/jsp/sitedistribution/: SiteDistribution.jsp
src/main/webapp/WEB-INF/jsp/siteuser/: siteUser.jsp
src/main/webapp/WEB-INF/jsp/userinfo/: userinfo.jsp
src/main/webapp/plugins/ueditor/: ueditor.all.js
src/main/webapp/plugins/ueditor/jsp/: Uploader.java
src/main/webapp/static/ace/css/: ace.css  bootstrap.css
src/main/webapp/static/html_UI/html/: treeview.html
src/main/webapp/static/js/: dataCenter.js  jsAddress.js  siteOrderReport.js  siteUser.js  userData.js
src/main/webapp/static/login/: matrix-login.css
src/main/webapp/static/weui/: example.js
(+179 files in other folders)
