#the customer's account
alipayConfig.account=caiwu@niuhome.com

#the customer's PID
alipayConfig.partner=2088411630885226

#the customer's security code
alipayConfig.key=89zh6zudwgsqwidyagzrqzollwc9kt0f

#the character's encoding
alipayConfig.input_charset=utf-8

#the sign's type
alipayConfig.sign_type=MD5

#the alipay's gateway
alipayConfig.alipay_gateway_new=https://mapi.alipay.com/gateway.do?

#the verify url
alipayConfig.https_verify_url=https://mapi.alipay.com/gateway.do?service=notify_verify&

#the notify url
alipayConfig.notify_url=http://suny.iego.cn:46040/huanxin/app/paylog/refund/notify